# movie-api-assessment

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vivek/swiggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/swiggy/: MyApplication.kt
app/src/main/java/com/vivek/swiggy/data/: ApiService.kt
app/src/main/java/com/vivek/swiggy/data/models/: ApiResponse.kt  MoviesData.kt
app/src/main/java/com/vivek/swiggy/data/repository/: MovieRepository.kt
app/src/main/java/com/vivek/swiggy/di/: NetworkModule.kt
app/src/main/java/com/vivek/swiggy/presentation/: ComposeActivity.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/swiggy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
